<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/capture_controls" android:background="@color/grey_7" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ig="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top" android:id="@id/clip_stack_view_container" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="1.0dip">
        <com.instagram.creation.video.ui.ClipStackView android:id="@id/clip_stack_view" android:layout_width="fill_parent" android:layout_height="fill_parent" ig:clipBackground="@drawable/camcorder_progress_white" />
        <com.instagram.creation.video.ui.CamcorderBlinker android:id="@id/blinker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camcorder_track_light" />
    </FrameLayout>
    <com.instagram.creation.capture.ShutterButton android:layout_gravity="center" android:id="@id/shutter_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/camera_shutter_button_size_large" android:layout_height="@dimen/camera_shutter_button_size_large" android:layout_marginBottom="@dimen/tabbed_camera_shutter_button_margin" android:contentDescription="@string/shutter" />
</FrameLayout>