<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/pivots_button" android:layout_width="wrap_content" android:layout_height="@dimen/feed_feedback_item_height" android:src="@drawable/chevron" app:active="@color/grey_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />